Virtual User Script started at : 3/15/2018 12:56:29 PM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.53.0 for Windows 7; build 1203 (Mar 15 2018 19:13:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)  	[MsgId: MMSG-26988]
Run-Time Settings file: "C:\Shivaram\LR Scripts\OneTxn\\default.cfg"  	[MsgId: MMSG-27141]
Starting to download the proxy automatic configuration script, URL="http://proxy-pac.ca.sunlife/proxy.pac"  	[MsgId: MMSG-27097]
Proxy automatic configuration script (URL="http://proxy-pac.ca.sunlife/proxy.pac") downloaded and evaluated successfully  	[MsgId: MMSG-27096]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): Notify: Transaction "S01_T01_Txn1" started.
Action.c(6): web_save_timestamp_param("web_save_timestamp_param") started  	[MsgId: MMSG-26355]
Action.c(6): web_save_timestamp_param("web_save_timestamp_param") was successful  	[MsgId: MMSG-26392]
Action.c(8): Timestamp: 1521118589623
Action.c(10): Notify: Transaction "S01_T01_Txn1" ended with a "Pass" status (Duration: 0.0112).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
